# omgdeals

./: .gitlab-ci.yml  README.md
.github/workflows/: cron.yml  publish.yml
PriceChecker/: Dockerfile  build.gradle
PriceChecker/PriceChecker/: build.gradle  settings.gradle
PriceChecker/PriceChecker/src/main/java/org/monzon/Main/: Main.java  SqsMessenger.java  Wmdata.java
PriceChecker/src/main/java/org/monzon/Main/: DynamoClient.java  Main.java  SqsMessenger.java  Wmdata.java
PriceChecker/src/test/java/org/monzon/Main/: DynamoClientTest.java  MainIntegrationTest.java  SqsMessengerTest.java
PriceChecker/src/test/resources/: test.env
PriceFetcher/: Dockerfile  build.gradle  settings.gradle
PriceFetcher/src/main/java/org/monzon/Wally/: ApplicationConfig.java  Config.java  FileUtils.java  Main.java  ProxyCreds.java  RequestParams.java  Runner.java  SqsMessenger.java  TaskOkHttp.java  Wmdata.java
PriceFetcher/src/main/resources/: upc_price.pickle
PriceFetcher/src/test/java/org/monzon/Wally/: FileUtilsTest.java  MainIntegrationTest.java  SqsMessengerTest.java  TaskOkHttpTest.java  TestConfig.java  response_replay.txt
PriceFetcher/src/test/resources/: test.properties
backend/: Dockerfile  app.py  requirements.txt
frontend/: package.json
frontend/.github/workflows/: deploy.yml
frontend/src/: App.js  StoreCoordinates.js
